# Il2CppDumper

Il2CppDumper/: Il2CppDumper.csproj
Il2CppDumper/Files/: FileResources.Designer.cs  FileResources.resx  classes.h  common_unity_types.h  methods.h
Il2CppDumper/Il2Cpp/: Il2CppClass.cs
Il2CppDumper/Outputs/: ScriptGenerator.cs  TlApiDumper.cs
